worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        server_name localhost;

        root /data/data/com.termux/files/home/nginx-webdav-share;

        # 前端页面
        location / {
            index www/index.html;
            try_files $uri $uri/ /www/index.html;
        }

        # WebDAV接口
        location /share/ {
            alias /data/data/com.termux/files/home/nginx-webdav-share/share/;
            dav_methods     PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            create_full_put_path  on;
            client_max_body_size 200M;
            dav_access user:rw group:rw all:r;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }
}
